schema/hafasRestStopsNearby.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LocationList">
    <xs:annotation>
      <xs:documentation>The location list contains stops/stations with
        name, id, coordinate and distance (as the crow flies) as a
        result of a stops nearby request. The data of every list entry
        can be used for further trip or departureBoard requests.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="StopLocation"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="StopLocation">
    <xs:annotation>
      <xs:documentation>The element StopLocation specifies a stop/station in a result of a location request. It
        contains an output name and an id.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="attlist.StopLocation"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.StopLocation">
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Contains the output name of this stop or station</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="x" type="xs:int" use="required">
      <xs:annotation>
        <xs:documentation>The WGS84 x coordinate as integer (multiplied by 1,000,000)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="y" type="xs:int" use="required">
      <xs:annotation>
        <xs:documentation>The WGS84 y coordinate as integer (multiplied by 1,000,000)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="distance" type="xs:int" use="required">
      <xs:annotation>
        <xs:documentation>As the crow flies distance from coordinate in
          meter.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="id" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>This ID can either be used as originId or destId to perform a trip request or to call a
          departure board.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
