schema/hafasRestMultiDepartureBoard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Departure">
    <xs:annotation>
      <xs:documentation>
        The element Departure contains all information about a departure like time, date, stop/station name,
        track, realtime time, date and track, direction, name and type of the journey.

        It also contains a reference to journey details.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="JourneyDetailRef"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.Departure"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="JourneyDetailRef">
    <xs:annotation>
      <xs:documentation>Reference to journey details.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="attlist.JourneyDetailRef"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MultiDepartureBoard">
    <xs:annotation>
      <xs:documentation>The departure board lists up to 20 departures at a specific stop/station or group of
        stop/stations.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="20">
        <xs:element ref="Departure"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.MultiDepartureBoard"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.Departure">
    <xs:attribute name="name" use="required">
      <xs:annotation>
        <xs:documentation>The attribute name specifies the name of the departing journey (e.g. "Bus 100").
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="type" use="required">
      <xs:annotation>
        <xs:documentation>
          The attribute type specifies the type of the departing journey. Valid values are IC
          (InterCity), LYN (Lyntog), REG (Regionaltog), S (S-Tog), TOG (other train), BUS (Bus), EXB (Express Buss), NB
          (Nattbus), TB (Telebus, other form of transport), F (Ferry) and M (Metro).
        </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="IC"/>
          <xs:enumeration value="LYN"/>
          <xs:enumeration value="REG"/>
          <xs:enumeration value="S"/>
          <xs:enumeration value="TOG"/>
          <xs:enumeration value="BUS"/>
          <xs:enumeration value="EXB"/>
          <xs:enumeration value="NB"/>
          <xs:enumeration value="TB"/>
          <xs:enumeration value="F"/>
          <xs:enumeration value="M"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="stop" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Contains the name of the stop/station.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="time" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Time in format HH:MM.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="date" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Date in format DD.MM.YY.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="track" type="xs:string">
      <xs:annotation>
        <xs:documentation>Track information, if available.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="rtTime" type="xs:string">
      <xs:annotation>
        <xs:documentation>Realtime time in format HH:MM if available.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="rtDate" type="xs:string">
      <xs:annotation>
        <xs:documentation>Realtime date in format DD.MM.YY, if available.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="rtTrack" type="xs:string">
      <xs:annotation>
        <xs:documentation>Realtime track information, if available.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="direction" type="xs:string">
      <xs:annotation>
        <xs:documentation>Direction information.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="cancelled" type="xs:boolean" default="true">
      <xs:annotation>
        <xs:documentation>This attribute gives information whether this journey is cancelled</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="messages" type="xs:integer">
      <xs:annotation>
        <xs:documentation>This attribute gives the number of messages for this journey</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="finalStop" type="xs:string">
      <xs:annotation>
        <xs:documentation>This attribute gives the name of the final stop of this journey</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="attlist.JourneyDetailRef">
    <xs:attribute name="ref" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Contains a URL to call the ReST interface for journey details.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="attlist.MultiDepartureBoard">
    <xs:attribute name="error" type="xs:string">
      <xs:annotation>
        <xs:documentation>If some problem occurs while creating the departure board you can find an error
          code here. Note: These error codes are not suitable for end users but only for reporting purposes. Most of
          the errors do not indicate a system failure but data or request parameter issues.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:element name="LocationList">
    <xs:annotation>
      <xs:documentation>The location list contains stops/stations with
        name, id, coordinate and distance (as the crow flies) as a
        result of a stops nearby request. The data of every list entry
        can be used for further trip or departureBoard requests.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="StopLocation"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="StopLocation">
    <xs:annotation>
      <xs:documentation>The element StopLocation specifies a stop/station in a result of a location request. It
        contains an output name and an id.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="attlist.StopLocation"/>
    </xs:complexType>
  </xs:element>

  <xs:attributeGroup name="attlist.StopLocation">
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Contains the output name of this stop or station</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="x" type="xs:int" use="required">
      <xs:annotation>
        <xs:documentation>The WGS84 x coordinate as integer (multiplied by 1,000,000)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="y" type="xs:int" use="required">
      <xs:annotation>
        <xs:documentation>The WGS84 y coordinate as integer (multiplied by 1,000,000)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="distance" type="xs:int" use="required">
      <xs:annotation>
        <xs:documentation>As the crow flies distance from coordinate in
          meter.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="id" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>This ID can either be used as originId or destId to perform a trip request or to call a
          departure board.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
