_play/hafasRestDepartureBoard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:common="types.xsd"
>
  <xs:element name="Departure">
    <xs:annotation>
      <xs:documentation>
        The element Departure contains all information about a departure like
        - time
        - date
        - stop/station name
        - track
        - realtime time date and track
        - direction
        - name
        - type of the journey

        It also contains a reference to journey details.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="common:JourneyDetailRef"/>
      </xs:sequence>
      <xs:attributeGroup ref="common:attlist.Departure"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DepartureBoard">
    <xs:annotation>
      <xs:documentation>
        The departure board lists up to 20 departures at a specific stop/station or group of stop/stations.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="20">
        <xs:element ref="Departure"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.DepartureBoard"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.DepartureBoard">
    <xs:attribute name="error" type="xs:string" ref="common:error" />
  </xs:attributeGroup>
</xs:schema>
